:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  padding:0;
  
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

input {
  padding: 10px 20px;
}


div.chat_wrapper {
  height: 100%;
  flex: 1;
}

div.chat_wrapper > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  height: 100%;
}

div.chat_wrapper > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.chat_wrapper > div section {
  display: flex;
  flex-direction: column;
  height : 100%;
  width: 100%;
}

div.chat_wrapper div.auth {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px
}

div.chat_wrapper div.chat {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  height: 100%;
}

div.chat_wrapper div.chat h3 {
  margin-bottom: 10px;
}

fieldset {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 6px;
  border: none;
  padding: 0;
  margin: 10px;
}

div.chat_wrapper div.chat form {
 width: 100%;
 justify-self: flex-end;
}

.messages-container {
  margin: 0 10px 10px;
  display: flex;
  flex: 1;
  width: calc(100% - 20px);
  max-height: 720px;
  flex-direction: column;

}

#messages-ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.57); 
  border-radius: 15px;
  display: flex;
  flex: 1;
  flex-direction: column;
  max-height: 720px;
  overflow-y: auto;
}

#messages-ul li {
  margin: 5px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 60%;
  word-wrap: break-word;
  font-weight: bold;
}

#messages-ul li.sent {
  background-color: #023b00; 
  align-self: flex-end; 
  text-align: right;
}

#messages-ul li.received {
  background-color: #0d006d; 
  align-self: flex-start; 
  text-align: left; 
}

button.send {
  background-color: #007623;
}

button.send:hover {
  border-color: #007623;
  background-color: #489b61;
}

button#btn-connect {
  background-color: #000876;
}

button#btn-connect:hover {
  border-color: #000876;
  background-color: #353b98;
}
